{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNSMono-Light_YAXS140B3BC_wght1F40000;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red28\green31\blue42;
\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c14510\c16471\c21569;
\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
node -v\
npm -v\cb4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 watchman -v\
\
npx create-expo-app my-app\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural\partightenfactor0
\cf5 npx create-expo-app@latest\
\
- 
\f2\b cd my_app_react_native
\f1\b0 \
- 
\f2\b npm run android
\f1\b0 \
- 
\f2\b npm run ios
\f1\b0 \
- 
\f2\b npm run web\
\
npm run reset-project\
\

\f1\b0 Do you want to move existing files to /app-example instead of deleting them?
\f2\b  : N\
\
\
\
npm install nativewind tailwindcss react-native-reanimated react-native-safe-area-context\
\

\f1\b0 npx tailwindcss init\
\
https://www.nativewind.dev/docs/getting-started/installation\
\
npx expo customize metro.config.js\
\
npx expo start --clear\
\
npx react-native start --reset-cache\
\
rnfe\
\
npm install react-native-app write\
\
npm uninstall moti\
\
npx expo prebuild\
\
npx expo install react-native-reanimated --check\
\
(app)\
\uc0\u9492 \u9472 \u9472  (movie_tabs)\
    \uc0\u9492 \u9472 \u9472  _layout.tsx\
    \uc0\u9492 \u9472 \u9472   index.tsx\
    \uc0\u9492 \u9472 \u9472   search.tsx\
    \uc0\u9492 \u9472 \u9472   profile.tsx\
\uc0\u9492 \u9472 \u9472  _layout.tsx\
\
rm -rf node_modules package-lock.json\
npm install\
\
\
}